<script language="JavaScript"> 
var numraindrops="150";
var speed="5";
var rainsize="2";
var wind="left";
var genxgallery="";

function tb5_makeArray(n){ this.length = n; return this.length;
}
tb5_messages = new tb5_makeArray(3);
tb5_messages[0] = "./^_^";
tb5_messages[1] = "AURORA.";
tb5_messages[2] = "Muhara Asa";
tb5_rptType = 'infinite';
tb5_rptNbr = 10;
tb5_speed = 50;
tb5_delay = 2000;
var tb5_counter=1;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){ k = Math.round(Math.random() * (arr.length - i - 1)) + i; temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){ tb5_arr[i] = i; tb5_sts[i] = "?";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){ if (tb5_currMsg == tb5_messages.length-1){ if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){ clearTimeout(tb5_timerID); return; } tb5_counter++; tb5_currMsg=0; } else{ tb5_currMsg++; } n=0; tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length); tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length); for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){ tb5_arr[i] = i; tb5_sts[i] = "?"; } tb5_arr = tb5_shuffle(tb5_arr); tb5_sp=tb5_delay;
}
else{ tb5_sp=tb5_speed; k = tb5_arr[n]; tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k); tb5_stsmsg = ""; for (var i=0; i<tb5_sts.length; i++) tb5_stsmsg += tb5_sts[i]; document.title = tb5_stsmsg; n++; } tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){ tb5_init(0);
}
tb5_randomizetitle();

</script> 

<style type="text/css">*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}body,html{margin:0;padding:0;font:16px/1.4 Lato,sans-serif;color:#fefeff;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;font-family:Comic Sans MS}body{background:#080510;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}h1{font:2.75em Cinzel,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(254,254,255,.85)}h2{font:1.45em Cinzel,serif;font-weight:400;letter-spacing:.5em;text-shadow:0 0 25px rgba(254,254,255,.85);text-transform:lowercase}[class^=letter]{-webkit-transition:opacity 3s ease;-moz-transition:opacity 3s ease;transition:opacity 3s ease}.letter-0{transition-delay:.2s}.letter-1{transition-delay:.4s}.letter-2{transition-delay:.6s}.letter-3{transition-delay:.8s}.letter-4{transition-delay:1s}.letter-5{transition-delay:1.2s}.letter-6{transition-delay:1.4s}.letter-7{transition-delay:1.6s}.letter-8{transition-delay:1.8s}.letter-9{transition-delay:2s}.letter-10{transition-delay:2.2s}.letter-11{transition-delay:2.4s}.letter-12{transition-delay:2.6s}.letter-13{transition-delay:2.8s}.letter-14{transition-delay:3s}h1,h2{visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}h1.transition-in,h2.transition-in{visibility:visible}h1 [class^=letter],h2 [class^=letter]{opacity:0}h1.transition-in [class^=letter],h2.transition-in [class^=letter]{opacity:1}#container{display:table;position:absolute;z-index:20;width:100%;height:100%;text-align:center;cursor:none}#container>div{display:table-cell;vertical-align:middle}#container p{position:absolute;width:100%;left:0;bottom:25px;font-size:.8em;letter-spacing:.1em;font-weight:300;color:#76747a;-webkit-font-smoothing:subpixel-antialiased;font-smoothing:subpixel-antialiased}#container p strong{color:#b3abc5}#container p span{font-size:.75em;padding:0 2px}#canvas{position:absolute;z-index:10;top:0;left:0;width:100%;height:100%;cursor:none}#stats{position:absolute;z-index:10;left:10px;top:10px}.dg.ac{z-index:100!important}.STYLE4{color:#FFF}
</style>
</head>
<body>
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<div id="container">
<div><br><br><br><br>

<span class='newclass'>
<script type="text/javascript">
string2array(text); 
divserzeugen();
</script></span>

</center>
<h1 id="h1">Aurora</h1><br>
<h2 id="h2" >Reflection </h2><a href="home.html">
<h3 id="h3"><font face="serif" color="white">Enter</font></a></h3>
<h4 id="h4"><br></h4>
<br><br><br><br><br><br><br><br>
<p class="style14" align="center"></p><p align="center">
</div>
</div>
<canvas id="canvas"></canvas>
<script>
var Stats=function(){var e=Date.now(),t=e,i=0,n=1/0,r=0,s=0,o=1/0,a=0,l=0,h=0,c=document.createElement("div");c.id="stats",c.addEventListener("mousedown",function(e){e.preventDefault(),v(++h%2)},!1),c.style.cssText="width:80px;opacity:0.9;cursor:pointer";var u=document.createElement("div");u.id="fps",u.style.cssText="padding:0 0 3px 3px;text-align:left;background-color:#003",c.appendChild(u);var d=document.createElement("div");d.id="fpsText",d.style.cssText="color:#0ff;font-family:Comic Sans MS;font-size:9px;font-weight:bold;line-height:15px",d.innerHTML="FPS",u.appendChild(d);var p=document.createElement("div");for(p.id="fpsGraph",p.style.cssText="position:relative;width:74px;height:30px;background-color:#0ff",u.appendChild(p);74>p.children.length;){var f=document.createElement("span");f.style.cssText="width:1px;height:30px;float:left;background-color:#113",p.appendChild(f)}var m=document.createElement("div");m.id="ms",m.style.cssText="padding:0 0 3px 3px;text-align:left;background-color:#020;display:none",c.appendChild(m);var g=document.createElement("div");g.id="msText",g.style.cssText="color:#0f0;font-family:Comic Sans MS;font-size:9px;font-weight:bold;line-height:15px",g.innerHTML="MS",m.appendChild(g);var y=document.createElement("div");for(y.id="msGraph",y.style.cssText="position:relative;width:74px;height:30px;background-color:#0f0",m.appendChild(y);74>y.children.length;){var f=document.createElement("span");f.style.cssText="width:1px;height:30px;float:left;background-color:#131",y.appendChild(f)}var v=function(e){switch(h=e){case 0:u.style.display="block",m.style.display="none";break;case 1:u.style.display="none",m.style.display="block"}},b=function(e,t){var i=e.appendChild(e.firstChild);i.style.height=t+"px"};return{REVISION:11,domElement:c,setMode:v,begin:function(){e=Date.now()},end:function(){var h=Date.now();return i=h-e,n=Math.min(n,i),r=Math.max(r,i),g.textContent=i+" MS ("+n+"-"+r+")",b(y,Math.min(30,30-30*(i/200))),l++,h>t+1e3&&(s=Math.round(1e3*l/(h-t)),o=Math.min(o,s),a=Math.max(a,s),d.textContent=s+" FPS ("+o+"-"+a+")",b(p,Math.min(30,30-30*(s/100))),t=h,l=0),h},update:function(){e=this.end()}}};
</script>
<script>
;(function(window) {
var ctx,
hue,
logo,
form,
buffer,
target = {},
tendrils = [],
settings = {};
settings.debug = true;
settings.friction = 0.5;
settings.trails = 20;
settings.size = 50;
settings.dampening = 0.25;
settings.tension = 0.98;
Math.TWO_PI = Math.PI * 2;
// ========================================================================================
// Oscillator
// ----------------------------------------------------------------------------------------
function Oscillator(options) {
this.init(options || {});
}
Oscillator.prototype = (function() {
var value = 0;
return {
init: function(options) {
this.phase = options.phase || 0;
this.offset = options.offset || 0;
this.frequency = options.frequency || 0.001;
this.amplitude = options.amplitude || 1;
},
update: function() {
this.phase += this.frequency;
value = this.offset + Math.sin(this.phase) * this.amplitude;
return value;
},
value: function() {
return value;
}
};
})();
// ========================================================================================
// Tendril
// ----------------------------------------------------------------------------------------
function Tendril(options) {
this.init(options || {});
}
Tendril.prototype = (function() {
function Node() {
this.x = 0;
this.y = 0;
this.vy = 0;
this.vx = 0;
}
return {
init: function(options) {
this.spring = options.spring + (Math.random() * 0.1) - 0.05;
this.friction = settings.friction + (Math.random() * 0.01) - 0.005;
this.nodes = [];
for(var i = 0, node; i < settings.size; i++) {
node = new Node();
node.x = target.x;
node.y = target.y;
this.nodes.push(node);
}
},
update: function() {
var spring = this.spring,
node = this.nodes[0];
node.vx += (target.x - node.x) * spring;
node.vy += (target.y - node.y) * spring;
for(var prev, i = 0, n = this.nodes.length; i < n; i++) {
node = this.nodes[i];
if(i > 0) {
prev = this.nodes[i - 1];
node.vx += (prev.x - node.x) * spring;
node.vy += (prev.y - node.y) * spring;
node.vx += prev.vx * settings.dampening;
node.vy += prev.vy * settings.dampening;
}
node.vx *= this.friction;
node.vy *= this.friction;
node.x += node.vx;
node.y += node.vy;
spring *= settings.tension;
}
},
draw: function() {
var x = this.nodes[0].x,
y = this.nodes[0].y,
a, b;
ctx.beginPath();
ctx.moveTo(x, y);
for(var i = 1, n = this.nodes.length - 2; i < n; i++) {
a = this.nodes[i];
b = this.nodes[i + 1];
x = (a.x + b.x) * 0.5;
y = (a.y + b.y) * 0.5;
ctx.quadraticCurveTo(a.x, a.y, x, y);
}
a = this.nodes[i];
b = this.nodes[i + 1];
ctx.quadraticCurveTo(a.x, a.y, b.x, b.y);
ctx.stroke();
ctx.closePath();
}
};
})();
// ----------------------------------------------------------------------------------------
function init(event) {
document.removeEventListener('mousemove', init);
document.removeEventListener('touchstart', init);
document.addEventListener('mousemove', mousemove);
document.addEventListener('touchmove', mousemove);
document.addEventListener('touchstart', touchstart);
mousemove(event);
reset();
loop();
}
function reset() {
tendrils = [];
for(var i = 0; i < settings.trails; i++) {
tendrils.push(new Tendril({
spring: 0.45 + 0.025 * (i / settings.trails)
}));
}
}
function loop() {
if(!ctx.running) return;
ctx.globalCompositeOperation = 'source-over';
ctx.fillStyle = 'rgba(8,5,16,0.4)';
ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
ctx.globalCompositeOperation = 'lighter';
ctx.strokeStyle = 'hsla(' + Math.round(hue.update()) + ',90%,50%,0.25)';
ctx.lineWidth = 1;
if(ctx.frame % 60 == 0) {
console.log(hue.update(), Math.round(hue.update()), hue.phase, hue.offset, hue.frequency, hue.amplitude);
}
for(var i = 0, tendril; i < settings.trails; i++) {
tendril = tendrils[i];
tendril.update();
tendril.draw();
}
ctx.frame++;
ctx.stats.update();
requestAnimFrame(loop);
}
function resize() {
ctx.canvas.width = window.innerWidth;
ctx.canvas.height = window.innerHeight;
}
function start() {
if(!ctx.running) {
ctx.running = true;
loop();
}
}
function stop() {
ctx.running = false;
}
function mousemove(event) {
if(event.touches) {
target.x = event.touches[0].pageX;
target.y = event.touches[0].pageY;
} else {
target.x = event.clientX
target.y = event.clientY;
}
event.preventDefault();
}
function touchstart(event) {
if(event.touches.length == 1) {
target.x = event.touches[0].pageX;
target.y = event.touches[0].pageY;
}
}
function keyup(event) {
switch(event.keyCode) {
case 32:
save();
break;
default:
// console.log(event.keyCode);
}
}
function letters(id) {
var el = document.getElementById(id),
letters = el.innerHTML.replace('&amp;', '&').split(''),
heading = '';
for(var i = 0, n = letters.length, letter; i < n; i++) {
letter = letters[i].replace('&', '&amp');
heading += letter.trim() ? '<span class="letter-' + i + '">' + letter + '</span>' : '&nbsp;';
}
el.innerHTML = heading;
setTimeout(function() {
el.className = 'transition-in';
}, (Math.random() * 500) + 500);
}
function save() {
if(!buffer) {
buffer = document.createElement('canvas');
buffer.width = screen.availWidth;
buffer.height = screen.availHeight;
buffer.ctx = buffer.getContext('2d');
form = document.createElement('form');
form.method = 'post';
form.input = document.createElement('input');
form.input.type = 'hidden';
form.input.name = 'data';
form.appendChild(form.input);
document.body.appendChild(form);
}
buffer.ctx.fillStyle = 'rgba(8,5,16)';
buffer.ctx.fillRect(0, 0, buffer.width, buffer.height);
buffer.ctx.drawImage(canvas,
Math.round(buffer.width / 2 - canvas.width / 2),
Math.round(buffer.height / 2 - canvas.height / 2)
);
buffer.ctx.drawImage(logo,
Math.round(buffer.width / 2 - logo.width / 4),
Math.round(buffer.height / 2 - logo.height / 4),
logo.width / 2,
logo.height / 2
);
window.open(buffer.toDataURL(), 'wallpaper', 'top=0,left=0,width=' + buffer.width + ',height=' + buffer.height);
// form.input.value = buffer.toDataURL().substr(22);
// form.submit();
}
window.requestAnimFrame = (function() {
return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(fn) { window.setTimeout(fn, 1000 / 60) };
})();
window.onload = function() {
ctx = document.getElementById('canvas').getContext('2d');
ctx.stats = new Stats();
ctx.running = true;
ctx.frame = 1;
logo = new Image();
logo.src = 'http://labs.nikrowell.com/lightsandmotion/ultraviolet/images/logo.png';
hue = new Oscillator({
phase: Math.random() * Math.TWO_PI,
amplitude: 85,
frequency: 0.0015,
offset: 285
});
letters('h1');
letters('h2');
document.addEventListener('mousemove', init);
document.addEventListener('touchstart', init);
document.body.addEventListener('orientationchange', resize);
window.addEventListener('resize', resize);
window.addEventListener('keyup', keyup);
window.addEventListener('focus', start);
window.addEventListener('blur', stop);
resize();
if(window.DEBUG) {
var gui = new dat.GUI();
// gui.add(settings, 'debug');
settings.gui.add(settings, 'trails', 1, 30).onChange(reset);
settings.gui.add(settings, 'size', 25, 75).onFinishChange(reset);
settings.gui.add(settings, 'friction', 0.45, 0.55).onFinishChange(reset);
settings.gui.add(settings, 'dampening', 0.01, 0.4).onFinishChange(reset);
settings.gui.add(settings, 'tension', 0.95, 0.999).onFinishChange(reset);
document.body.appendChild(ctx.stats.domElement);
}
};
})(window);
</script>
<body bgcolor="black">
<center>
<font size="-10">
<pre><font color="black">11110011100110011110010000101011000101001011010110101111011100101111110000011111</font><br><font color="black">00000000001111000100111101100001011111111100111111101111110001101101110110011100</font><br><font color="black">01001111000110101010000011000011100001001111101100010001010100001110110110000101</font><br><font color="black">10001100110100001100100110000000111101110011110111110110110110000101010101011100</font><br><font color="black">01010011110110000111111110001100101110100111010111101110010010110100000000101101</font><br><font color="black">0111111000100011110110000100111</font><font color="#030303">1</font><font color="#010101">1</font><font color="black">0001110001110</font><font color="#020202">10</font><font color="black">00110100011011111101111001000000</font><br><font color="black">01101110100100101010001101111</font><font color="#010101">10</font><font color="#151515">0</font><font color="#0d0d0d">1</font><font color="#040404">1</font><font color="#010101">0</font><font color="black">111011111</font><font color="#040404">0</font><font color="#141414">1</font><font color="#383838">0</font><font color="#3a3a3a">0</font><font color="#060606">1</font><font color="#020202">0</font><font color="#010101">1</font><font color="black">00111011110000001100111010001</font><br><font color="black">0010110000011101000001111</font><font color="#010101">101100</font><font color="#212121">0</font><font color="#282828">1</font><font color="#212121">0</font><font color="#171717">1</font><font color="#0d0d0d">0</font><font color="#050505">0</font><font color="#020202">1</font><font color="#010101">0</font><font color="black">1</font><font color="#020202">1</font><font color="#070707">0</font><font color="#191919">1</font><font color="#3c3c3c">0</font><font color="#6e6e6e">0</font><font color="#a5a5a5">0</font><font color="#c7c7c7">1</font><font color="#9d9d9d">1</font><font color="#121212">0</font><font color="#0e0e0e">1</font><font color="#090909">1</font><font color="#060606">0</font><font color="#030303">0</font><font color="#020202">1</font><font color="#010101">1</font><font color="black">0101100111001111100000010</font><br><font color="black">01011111001100000001</font><font color="#010101">001</font><font color="#020202">1</font><font color="#010101">0</font><font color="#020202">100100</font><font color="#151515">0</font><font color="#3c3c3c">1</font><font color="#3f3f3f">0</font><font color="#414141">0</font><font color="#3d3d3d">0</font><font color="#2f2f2f">0</font><font color="#0f0f0f">1</font><font color="#060606">1</font><font color="#0a0a0a">1</font><font color="#202020">0</font><font color="#393939">0</font><font color="#b6b6b6">0</font><font color="#dcdcdc">0</font><font color="#eeeeee">1</font><font color="#f7f7f7">1</font><font color="#f9f9f9">0</font><font color="#9f9f9f">0</font><font color="#1e1e1e">1</font><font color="#1f1f1f">0</font><font color="#1a1a1a">0</font><font color="#151515">0</font><font color="#111111">1</font><font color="#0e0e0e">1</font><font color="#0b0b0b">0</font><font color="#080808">1</font><font color="#050505">1</font><font color="#040404">0</font><font color="#020202">1</font><font color="#030303">1</font><font color="#010101">01</font><font color="black">110011111001110100</font><br><font color="black">0011000011100000</font><font color="#020202">1</font><font color="#040404">0110000</font><font color="#030303">0</font><font color="#020202">0</font><font color="#030303">011</font><font color="#040404">1</font><font color="#050505">0</font><font color="#0a0a0a">0</font><font color="#4d4d4d">1</font><font color="#555555">0</font><font color="#6d6d6d">1</font><font color="#757575">1</font><font color="#444444">0</font><font color="#2f2f2f">0</font><font color="#151515">1</font><font color="#272727">1</font><font color="#515151">1</font><font color="#5a5a5a">1</font><font color="#5d5d5d">1</font><font color="#c2c2c2">0</font><font color="#f6f6f6">0</font><font color="#f7f7f7">0</font><font color="#f0f0f0">0</font><font color="#888888">1</font><font color="#1e1e1e">0</font><font color="#272727">00</font><font color="#232323">0</font><font color="#1e1e1e">11</font><font color="#1b1b1b">1</font><font color="#171717">0</font><font color="#141414">1</font><font color="#111111">1</font><font color="#0e0e0e">0</font><font color="#0c0c0c">0</font><font color="#0a0a0a">1</font><font color="#080808">0</font><font color="#060606">0</font><font color="#030303">1</font><font color="#020202">1</font><font color="#010101">0</font><font color="black">01010111100000</font><br><font color="black">0111011000100010</font><font color="#030303">0</font><font color="#070707">0</font><font color="#090909">010</font><font color="#0a0a0a">1</font><font color="#090909">1</font><font color="#070707">11</font><font color="#080808">01</font><font color="#090909">00</font><font color="#0b0b0b">0</font><font color="#0c0c0c">0</font><font color="#121212">0</font><font color="#898989">0</font><font color="#888888">1</font><font color="#b6b6b6">1</font><font color="#cccccc">0</font><font color="#b6b6b6">0</font><font color="#616161">1</font><font color="#202020">1</font><font color="#252525">1</font><font color="#636363">1</font><font color="#d8d8d8">0</font><font color="#d1d1d1">0</font><font color="#9d9d9d">1</font><font color="#b9b9b9">1</font><font color="#eeeeee">1</font><font color="#ebebeb">1</font><font color="#313131">1</font><font color="#202020">1</font><font color="#282828">0</font><font color="#2b2a2a">0</font><font color="#2a2b2b">01</font><font color="#2a2a2a">1</font><font color="#282828">1</font><font color="#222222">1</font><font color="#202020">0</font><font color="#1f1f1f">0</font><font color="#1b1b1b">0</font><font color="#1a1a1a">1</font><font color="#181818">0</font><font color="#151515">1</font><font color="#101010">1</font><font color="#0b0b0b">1</font><font color="#050505">0</font><font color="#020202">0</font><font color="black">10101011111011</font><br><font color="black">11010110100101000</font><font color="#040404">1</font><font color="#090909">0</font><font color="#0c0c0c">1</font><font color="#0b0b0b">1</font><font color="#0a0a0a">010</font><font color="#090909">0</font><font color="#0d0d0d">111</font><font color="#0e0e0e">10</font><font color="#101010">0</font><font color="#141414">0</font><font color="#6d6d6d">1</font><font color="#cfcfcf">1</font><font color="#d2d2d2">1</font><font color="#d7d7d7">1</font><font color="#c6c6c6">0</font><font color="#3f3f3f">0</font><font color="#1b1b1b">1</font><font color="#3b3b3b">1</font><font color="#4d4d4d">1</font><font color="#969696">1</font><font color="#e8e8e8">1</font><font color="#e4e4e4">1</font><font color="#dddddd">1</font><font color="#e5e5e5">0</font><font color="#c9c9c9">0</font><font color="#1b1a19">0</font><font color="#232222">1</font><font color="#342526">1</font><font color="#5b2021">1</font><font color="#3e2623">1</font><font color="#332929">0</font><font color="#2b2b2b">00</font><font color="#272727">1</font><font color="#282828">10</font><font color="#262626">0</font><font color="#232323">1</font><font color="#222222">1</font><font color="#1b1b1b">1</font><font color="#181818">1</font><font color="#131313">1</font><font color="#0a0a0a">0</font><font color="#050505">1</font><font color="#020202">1</font><font color="black">0001100001011</font><br><font color="black">110111111111100</font><font color="#010101">000</font><font color="#040404">1</font><font color="#0a0a0a">10</font><font color="#080808">10</font><font color="#0a0a0a">0</font><font color="#080808">1</font><font color="#0a0a0a">1</font><font color="#0e0e0e">0111</font><font color="#0f0f0f">1</font><font color="#111111">1</font><font color="#262626">1</font><font color="#bcbcbc">1</font><font color="#d3d3d3">11</font><font color="#b5b5b5">0</font><font color="#252525">1</font><font color="#1e1e1e">1</font><font color="#3c3c3c">0</font><font color="#484848">1</font><font color="#595959">1</font><font color="#e1e1e1">0</font><font color="#e0e0e0">0</font><font color="#dadada">1</font><font color="#dddddd">1</font><font color="#878787">1</font><font color="#1a1a1b">0</font><font color="#252321">0</font><font color="#631b1a">0</font><font color="#ba0f10">0</font><font color="#a91212">1</font><font color="#3f2523">1</font><font color="#2a2a2a">1</font><font color="#282828">0</font><font color="#292929">1</font><font color="#2a2a2a">0</font><font color="#282828">0</font><font color="#252525">0</font><font color="#212121">1</font><font color="#1d1d1d">1</font><font color="#181818">1</font><font color="#1c1c1c">0</font><font color="#131313">0</font><font color="#0d0d0d">1</font><font color="#080808">1</font><font color="#040404">0</font><font color="#010101">0</font><font color="black">100010110111</font><br><font color="black">1111001101010010</font><font color="#010101">1</font><font color="#030303">0</font><font color="#040404">0</font><font color="#060606">1</font><font color="#080808">0</font><font color="#050505">1</font><font color="#040404">1</font><font color="#060606">0</font><font color="#090909">11</font><font color="#0a0a0a">1</font><font color="#0e0e0e">110</font><font color="#0f0f0f">10</font><font color="#141414">1</font><font color="#676767">1</font><font color="#d2d2d2">1</font><font color="#d1d1d1">1</font><font color="#acacac">0</font><font color="#1b1b1b">1</font><font color="#1f1f1f">1</font><font color="#2d2d2d">0</font><font color="#383838">0</font><font color="#3e3e3e">0</font><font color="#cecece">1</font><font color="#d7d7d7">0</font><font color="#d8d8d8">1</font><font color="#d9d9d9">0</font><font color="#343434">1</font><font color="#1f1e1d">0</font><font color="#212122">0</font><font color="#2b2223">0</font><font color="#2d2323">0</font><font color="#302525">0</font><font color="#2b2628">1</font><font color="#252525">0</font><font color="#262626">1</font><font color="#272727">11</font><font color="#262626">0</font><font color="#212121">0</font><font color="#171717">0</font><font color="#101010">0</font><font color="#0f0f0f">0</font><font color="#121212">1</font><font color="#161616">0</font><font color="#131313">1</font><font color="#0a0a0a">0</font><font color="#040404">1</font><font color="#010101">1</font><font color="black">111000110101</font><br><font color="black">10111000011011100</font><font color="#010101">1</font><font color="#030303">0</font><font color="#040404">1</font><font color="#050505">1</font><font color="#030303">0</font><font color="#040404">11</font><font color="#060606">1</font><font color="#080808">1</font><font color="#0a0a0a">0</font><font color="#0b0b0b">0</font><font color="#0e0e0e">111</font><font color="#0f0f0f">1</font><font color="#111111">0</font><font color="#1b1b1b">1</font><font color="#b1b1b1">0</font><font color="#cccccc">1</font><font color="#919191">1</font><font color="#1b1b1b">1</font><font color="#1c1c1c">0</font><font color="#252525">1</font><font color="#343434">1</font><font color="#444444">0</font><font color="#a9a9a9">0</font><font color="#c9c9c9">1</font><font color="#cfcfcf">1</font><font color="#949494">1</font><font color="#171717">1</font><font color="#1f1f1f">1</font><font color="#212222">0</font><font color="#222222">110</font><font color="#232323">0</font><font color="#252525">1</font><font color="#232323">1</font><font color="#242424">100</font><font color="#1c1c1c">1</font><font color="#111111">0</font><font color="#0d0d0d">1</font><font color="#151515">0</font><font color="#1a1a1a">1</font><font color="#1d1d1d">0</font><font color="#151515">1</font><font color="#0b0b0b">0</font><font color="#040404">0</font><font color="#010101">1</font><font color="black">100110110010</font><br><font color="black">10010000001010001</font><font color="#020202">0</font><font color="#040404">1</font><font color="#080808">0</font><font color="#040404">0</font><font color="black">0</font><font color="#030303">0</font><font color="#040404">01</font><font color="#050505">1</font><font color="#080808">0</font><font color="#0c0c0c">0</font><font color="#0a0a0a">1</font><font color="#0d0d0d">0</font><font color="#0e0e0e">00</font><font color="#101010">0</font><font color="#131313">1</font><font color="#4f4f4f">1</font><font color="#c2c2c2">1</font><font color="#6c6c6c">0</font><font color="#1d1d1d">1</font><font color="#1c1c1c">1</font><font color="#212121">0</font><font color="#2d2d2d">1</font><font color="#3f3f3f">0</font><font color="#8f8f8f">0</font><font color="#c1c1c1">0</font><font color="#bdbdbd">1</font><font color="#323232">1</font><font color="#181818">0</font><font color="#1e1e1e">1</font><font color="#1f1f1f">1</font><font color="#1e1e1e">11</font><font color="#1c1c1c">00</font><font color="#202020">1</font><font color="#212121">0</font><font color="#232323">0</font><font color="#252525">01</font><font color="#1b1b1b">0</font><font color="#101010">0</font><font color="#131313">0</font><font color="#171717">0</font><font color="#1a1a1a">0</font><font color="#181818">1</font><font color="#111111">1</font><font color="#0b0b0b">1</font><font color="#050505">1</font><font color="#020202">1</font><font color="black">000000111111</font><br><font color="black">111001101000010</font><font color="#010101">10</font><font color="#020202">0</font><font color="#030303">1</font><font color="#050505">1</font><font color="#060606">1</font><font color="#020202">1</font><font color="#010101">1</font><font color="#020202">1</font><font color="#030303">0</font><font color="#050505">0</font><font color="#060606">0</font><font color="#0a0a0a">1</font><font color="#0b0b0b">0</font><font color="#090909">1</font><font color="#0d0d0d">1</font><font color="#0e0e0e">0</font><font color="#0f0f0f">0</font><font color="#111111">1</font><font color="#181818">0</font><font color="#828282">1</font><font color="#515151">0</font><font color="#1c1c1c">01</font><font color="#1e1e1e">0</font><font color="#272727">0</font><font color="#2d2d2d">1</font><font color="#7b7b7b">0</font><font color="#c3c3c3">1</font><font color="#616161">1</font><font color="#131313">0</font><font color="#191919">0</font><font color="#1e1e1e">0</font><font color="#202020">1</font><font color="#212121">1</font><font color="#202020">0</font><font color="#222222">11</font><font color="#212121">001</font><font color="#202020">1</font><font color="#1f1f1f">0</font><font color="#141414">1</font><font color="#101010">1</font><font color="#141414">0</font><font color="#191919">1</font><font color="#171717">0</font><font color="#181818">0</font><font color="#141414">1</font><font color="#131313">0</font><font color="#090909">1</font><font color="#040404">1</font><font color="#010101">0</font><font color="black">01010101010</font><br><font color="black">1001100101110111</font><font color="#010101">0</font><font color="#030303">0</font><font color="#040404">0</font><font color="#050505">1</font><font color="#060606">0</font><font color="#030303">1</font><font color="black">0</font><font color="#010101">1</font><font color="#020202">01</font><font color="#030303">0</font><font color="#060606">0</font><font color="#0c0c0c">0</font><font color="#0b0b0b">1</font><font color="#080808">1</font><font color="#0c0c0c">1</font><font color="#0e0e0e">01</font><font color="#111111">0</font><font color="#2f2f2f">0</font><font color="#393939">1</font><font color="#191919">1</font><font color="#1b1b1b">1</font><font color="#212121">1</font><font color="#282828">0</font><font color="#1c1c1c">1</font><font color="#5c5c5c">0</font><font color="#979797">1</font><font color="#161616">1</font><font color="#131313">1</font><font color="#181818">1</font><font color="#1b1b1b">1</font><font color="#1d1d1d">0</font><font color="#191919">1</font><font color="#1b1b1b">0</font><font color="#202020">1</font><font color="#1e1e1e">1</font><font color="#1b1b1b">0011</font><font color="#1a1a1a">1</font><font color="#101010">0</font><font color="#111111">1</font><font color="#171717">1</font><font color="#1c1c1c">1</font><font color="#1d1d1d">1</font><font color="#171717">0</font><font color="#191919">0</font><font color="#151515">0</font><font color="#090909">1</font><font color="#050505">1</font><font color="#020202">0</font><font color="black">11001110110</font><br><font color="black">110010110100011</font><font color="#010101">0</font><font color="#040404">1</font><font color="#050505">1</font><font color="#030303">0</font><font color="#020202">0</font><font color="#040404">0</font><font color="#050505">0</font><font color="black">00</font><font color="#020202">011</font><font color="#030303">0</font><font color="#080808">0</font><font color="#0e0e0e">0</font><font color="#0b0b0b">1</font><font color="#060606">1</font><font color="#0b0b0b">0</font><font color="#0c0c0c">0</font><font color="#0e0e0e">1</font><font color="#131313">0</font><font color="#161616">10</font><font color="#1a1a1a">0</font><font color="#1f1f1f">1</font><font color="#282828">0</font><font color="#1c1c1c">0</font><font color="#343434">1</font><font color="#3d3d3d">0</font><font color="#0f0f0f">1</font><font color="#131313">0</font><font color="#151515">1</font><font color="#161616">1</font><font color="#111111">0</font><font color="#0c0c0c">0</font><font color="#0f0f0f">1</font><font color="#141414">1</font><font color="#151515">01</font><font color="#161616">0</font><font color="#171717">1</font><font color="#181818">0</font><font color="#151515">0</font><font color="#090909">1</font><font color="#121212">0</font><font color="#161616">1</font><font color="#181818">1</font><font color="#171717">0</font><font color="#181818">0</font><font color="#171717">0</font><font color="#111111">1</font><font color="#0a0a0a">0</font><font color="#060606">0</font><font color="#020202">0</font><font color="#010101">0</font><font color="black">1101010010</font><br><font color="black">1110110101010001</font><font color="#010101">0</font><font color="#040404">1</font><font color="#070707">0</font><font color="#060606">0</font><font color="#050505">1</font><font color="#040404">0</font><font color="#020202">0</font><font color="black">0</font><font color="#020202">10100</font><font color="#0b0b0b">1</font><font color="#101010">0</font><font color="#0b0b0b">0</font><font color="#050505">0</font><font color="#090909">0</font><font color="#0b0b0b">1</font><font color="#0d0d0d">0</font><font color="#121212">1</font><font color="#080808">1</font><font color="#131313">1</font><font color="#1c1c1c">0</font><font color="#272727">1</font><font color="#181818">0</font><font color="#101010">1</font><font color="#121212">0</font><font color="#0f0f0f">1</font><font color="#121212">11</font><font color="#151515">1</font><font color="#141414">0</font><font color="#0e0e0e">1</font><font color="#0d0d0d">0</font><font color="#121212">1</font><font color="#131313">00001</font><font color="#0e0e0e">1</font><font color="#050505">1</font><font color="#0e0e0e">1</font><font color="#121212">1</font><font color="#131313">0</font><font color="#161616">0</font><font color="#171717">0</font><font color="#141414">1</font><font color="#101010">0</font><font color="#0b0b0b">1</font><font color="#050505">1</font><font color="#020202">0</font><font color="black">10001000100</font><br><font color="black">01110010101010100</font><font color="#010101">0</font><font color="#050505">1</font><font color="#0a0a0a">1</font><font color="#070707">1</font><font color="#020202">0</font><font color="#010101">0</font><font color="black">0</font><font color="#010101">1</font><font color="#020202">1100</font><font color="#040404">0</font><font color="#0d0d0d">0</font><font color="#111111">0</font><font color="#0d0d0d">0</font><font color="#050505">0</font><font color="#070707">1</font><font color="#090909">1</font><font color="#0c0c0c">011</font><font color="#161616">1</font><font color="#1f1f1f">0</font><font color="#0d0d0d">1</font><font color="#070707">1</font><font color="#0c0c0c">1</font><font color="#0d0d0d">0</font><font color="#0e0e0e">1</font><font color="#0f0f0f">1</font><font color="#111111">00</font><font color="#0e0e0e">1</font><font color="#0d0d0d">0</font><font color="#101010">11</font><font color="#0f0f0f">1</font><font color="#0e0e0e">11</font><font color="#0f0f0f">1</font><font color="#080808">01</font><font color="#0e0e0e">1</font><font color="#111111">1</font><font color="#131313">1</font><font color="#141414">0</font><font color="#111111">0</font><font color="#0e0e0e">0</font><font color="#0c0c0c">0</font><font color="#070707">1</font><font color="#040404">0</font><font color="#020202">1</font><font color="black">01000100111</font><br><font color="black">101101001010011</font><font color="#020202">0</font><font color="#010101">0</font><font color="black">1</font><font color="#010101">0</font><font color="#060606">1</font><font color="#080808">0</font><font color="#040404">1</font><font color="#010101">0</font><font color="black">0</font><font color="#010101">0110</font><font color="#020202">01</font><font color="#070707">0</font><font color="#0d0d0d">1</font><font color="#121212">1</font><font color="#0f0f0f">1</font><font color="#040404">1</font><font color="#050505">1</font><font color="#080808">0</font><font color="#0b0b0b">0</font><font color="#0d0d0d">1</font><font color="#191919">0</font><font color="#161616">1</font><font color="#050505">1</font><font color="#090909">0</font><font color="#0b0b0b">10</font><font color="#0c0c0c">1</font><font color="#0d0d0d">0</font><font color="#0f0f0f">10</font><font color="#0d0d0d">1</font><font color="#0e0e0e">0</font><font color="#101010">1</font><font color="#0e0e0e">1</font><font color="#0c0c0c">1</font><font color="#090909">0</font><font color="#0a0a0a">0</font><font color="#0b0b0b">0</font><font color="#060606">1</font><font color="#0d0d0d">0</font><font color="#0e0e0e">0</font><font color="#0c0c0c">0</font><font color="#0f0f0f">1</font><font color="#111111">01</font><font color="#101010">1</font><font color="#0c0c0c">1</font><font color="#080808">0</font><font color="#040404">0</font><font color="#020202">0</font><font color="black">10101000101</font><br><font color="black">100100111010011</font><font color="#010101">1</font><font color="#030303">0</font><font color="#040404">10</font><font color="#030303">1</font><font color="#040404">0</font><font color="#060606">01</font><font color="#030303">0</font><font color="black">1</font><font color="#010101">01111</font><font color="#030303">0</font><font color="#070707">0</font><font color="#0d0d0d">1</font><font color="#131313">1</font><font color="#111111">1</font><font color="#050505">0</font><font color="#040404">0</font><font color="#070707">0</font><font color="#0a0a0a">1</font><font color="#151515">0</font><font color="#070707">1</font><font color="#050505">1</font><font color="#090909">11</font><font color="#0a0a0a">1</font><font color="#0b0b0b">1</font><font color="#0c0c0c">0</font><font color="#0d0d0d">0</font><font color="#0c0c0c">0</font><font color="#0d0d0d">0</font><font color="#0e0e0e">1</font><font color="#0f0f0f">0</font><font color="#0d0d0d">1</font><font color="#0a0a0a">1</font><font color="#060606">10</font><font color="#080808">1</font><font color="#050505">0</font><font color="#0a0a0a">0</font><font color="#0b0b0b">1</font><font color="#090909">0</font><font color="#0e0e0e">0</font><font color="#121212">0</font><font color="#111111">0</font><font color="#0d0d0d">1</font><font color="#080808">1</font><font color="#050505">0</font><font color="#040404">0</font><font color="#020202">1</font><font color="black">00010111001</font><br><font color="black">1101101110010000</font><font color="#010101">00</font><font color="#020202">010</font><font color="#030303">1</font><font color="#060606">0</font><font color="#040404">0</font><font color="#010101">1101010</font><font color="#040404">0</font><font color="#080808">1</font><font color="#0d0d0d">0</font><font color="#111111">0</font><font color="#0f0f0f">1</font><font color="#050505">0</font><font color="#030303">0</font><font color="#050505">1</font><font color="#080808">1</font><font color="#050505">1</font><font color="#060606">0</font><font color="#080808">0</font><font color="#090909">0</font><font color="#0a0a0a">0</font><font color="#0b0b0b">1</font><font color="#0d0d0d">01</font><font color="#0b0b0b">0</font><font color="#0d0d0d">11</font><font color="#0e0e0e">0</font><font color="#0c0c0c">0</font><font color="#0a0a0a">1</font><font color="#050505">0</font><font color="#020202">1</font><font color="#030303">0</font><font color="#080808">0</font><font color="#0c0c0c">1</font><font color="#0e0e0e">1</font><font color="#111111">1</font><font color="#121212">1</font><font color="#101010">1</font><font color="#0b0b0b">1</font><font color="#080808">0</font><font color="#060606">1</font><font color="#040404">0</font><font color="#030303">1</font><font color="#010101">1</font><font color="black">10101111110</font><br><font color="black">011000111011101010</font><font color="#020202">1</font><font color="#030303">1</font><font color="#060606">0</font><font color="#080808">1</font><font color="#060606">0</font><font color="#030303">1</font><font color="#040404">1</font><font color="#060606">1</font><font color="#020202">0</font><font color="#010101">0101</font><font color="#030303">0</font><font color="#050505">1</font><font color="#090909">0</font><font color="#0d0d0d">0</font><font color="#101010">1</font><font color="#0d0d0d">1</font><font color="#060606">1</font><font color="#030303">00</font><font color="#050505">1</font><font color="#060606">0</font><font color="#080808">1</font><font color="#090909">0</font><font color="#0a0a0a">1</font><font color="#0b0b0b">1</font><font color="#0d0d0d">1</font><font color="#0c0c0c">010</font><font color="#0b0b0b">1</font><font color="#0a0a0a">01</font><font color="#0b0b0b">1</font><font color="#050505">0</font><font color="#020202">0</font><font color="#060606">0</font><font color="#0d0d0d">1</font><font color="#111111">0</font><font color="#151515">00</font><font color="#161616">0</font><font color="#151515">0</font><font color="#101010">0</font><font color="#0a0a0a">0</font><font color="#060606">0</font><font color="#050505">1</font><font color="#030303">0</font><font color="#010101">1</font><font color="black">01000000011</font><br><font color="black">010100111111111001</font><font color="#010101">111</font><font color="#030303">0</font><font color="#060606">1</font><font color="#090909">1</font><font color="#080808">1</font><font color="#060606">0</font><font color="#080808">1</font><font color="#040404">0</font><font color="#010101">0100</font><font color="#030303">0</font><font color="#060606">0</font><font color="#0a0a0a">0</font><font color="#0e0e0e">0</font><font color="#0f0f0f">0</font><font color="#0a0a0a">0</font><font color="#030303">1</font><font color="#040404">1</font><font color="#060606">1</font><font color="#070707">00</font><font color="#080808">1</font><font color="#090909">11</font><font color="#0a0a0a">1</font><font color="#0b0b0b">1</font><font color="#0c0c0c">0</font><font color="#0a0a0a">10</font><font color="#090909">1</font><font color="#0a0a0a">01</font><font color="#080808">0</font><font color="#090909">0</font><font color="#0c0c0c">1</font><font color="#0e0e0e">0</font><font color="#0f0f0f">1</font><font color="#111111">0</font><font color="#151515">01</font><font color="#101010">0</font><font color="#0c0c0c">0</font><font color="#080808">0</font><font color="#050505">1</font><font color="#040404">1</font><font color="#030303">0</font><font color="#010101">1</font><font color="black">00001000101</font><br><font color="black">011110001100111110</font><font color="#010101">1</font><font color="#020202">1011</font><font color="#030303">1</font><font color="#070707">1</font><font color="#080808">001</font><font color="#060606">0</font><font color="#010101">000</font><font color="#020202">1</font><font color="#040404">1</font><font color="#070707">1</font><font color="#0a0a0a">0</font><font color="#0e0e0e">0</font><font color="#0c0c0c">0</font><font color="#040404">0</font><font color="#060606">0</font><font color="#090909">1</font><font color="#080808">0</font><font color="#070707">1</font><font color="#080808">0110</font><font color="#090909">0</font><font color="#0a0a0a">1</font><font color="#080808">11</font><font color="#070707">0</font><font color="#080808">0</font><font color="#090909">1</font><font color="#0b0b0b">0</font><font color="#0e0e0e">000011</font><font color="#0c0c0c">0</font><font color="#090909">0</font><font color="#080808">1</font><font color="#060606">0</font><font color="#040404">0</font><font color="#030303">1</font><font color="#020202">0</font><font color="black">010110101000</font><br><font color="black">10010000111011000110</font><font color="#010101">1</font><font color="#020202">1</font><font color="#030303">1</font><font color="#010101">0</font><font color="#020202">1</font><font color="#040404">1</font><font color="#060606">0</font><font color="#070707">11</font><font color="#050505">1</font><font color="#010101">101</font><font color="#020202">0</font><font color="#040404">0</font><font color="#070707">1</font><font color="#0c0c0c">1</font><font color="#0e0e0e">0</font><font color="#080808">0</font><font color="#060606">00</font><font color="#090909">0</font><font color="#080808">1</font><font color="#070707">1</font><font color="#080808">00</font><font color="#070707">11</font><font color="#060606">1</font><font color="#050505">0</font><font color="#060606">1</font><font color="#080808">0</font><font color="#0a0a0a">0</font><font color="#0c0c0c">11</font><font color="#0d0d0d">0</font><font color="#0e0e0e">1</font><font color="#111111">0</font><font color="#131313">1</font><font color="#0f0f0f">0</font><font color="#0b0b0b">0</font><font color="#070707">0</font><font color="#050505">11</font><font color="#040404">1</font><font color="#030303">0</font><font color="#020202">1</font><font color="black">1111100010011</font><br>
</pre></font>    
 
<br>
 
